{
    "name": "dantleech/code-mover",
    "description": "Code Migration Library",
    "license": "MIT",
    "authors": [
        {
            "name": "dantleech",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "doctrine/collections": "~1.1",
        "symfony/console": "~2.3",
        "symfony/finder": "~2.3",
        "sebastian/diff": "~1.1"
    },
    "autoload": {
        "psr-0": { "": "src" }
    },
    "config": {
        "github-protocols": ["git+ssh"]
    }
}
